<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>Star CMS ( Star CMS )</title>

    <link rel="stylesheet" type="text/css" href="https://oimg1.kbstar.com/css/ocommon/jquery-ui-1.8.16.css" />
    <link rel="stylesheet" type="text/css" href="https://oimg1.kbstar.com/css/osite/cms_base.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css2.0/ui.common.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css2.0/ui.style.css" />
    
    <script type="text/javascript" src="https://oimg1.kbstar.com/js/common/jquery-1.6.4.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://oimg1.kbstar.com/js/common/jquery-ui-1.8.16.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://oimg1.kbstar.com/js/common/jquery_bgiframe_min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://oimg1.kbstar.com/js/common/jquery.validity.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../assets/js2.0/jquery.mCustomScrollbar.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../assets/js2.0/jquery.mousewheel.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../assets/js2.0/ui.common.js" charset="utf-8"></script>
</head>
<body>
    <div id="wrap">
        <div id="navSkip"><a href="#containerWrap">본문으로 바로가기</a></div>
        <!-- header -->
        <div class="headerWrap">            
			<script type="text/javascript" src="../../assets/js2.0/ui.header.js" charset="utf-8"></script>
        </div>
        <!--// header -->

        <!-- containerWrap -->
        <div id="containerWrap" role="main" class="inquiry">
            <div id="container">
                <!-- 컨텐츠 내용 -->

                <div class="location">
                    <span class="blind">페이지 위치</span>
                    <ul>
                        <li><a href="javascript:;">Star CMS</a></li>
                        <li><a href="javascript:;">조회/자금모으기</a></li>
                        <li><a href="javascript:;">통합자금관리</a></li>
                        <li class="curr">외화 자금모으기</li>
                    </ul>
                </div>
                
                <div class="pageTop">
                    <h2 class="pageTit">외화 자금모으기</h2>
					<ol class="stepProcess">
						<!--// 활성화시 li에 on 클래스 추가 - 완료된 스탭에는 li에 compleate 클래스 추가 -->
						<li class="on">
							<i>01</i>
							<span>자금모으기실행</span>
						</li>
						<li>
							<i>02</i>
							<span>자금모으기완료</span>
						</li>
					</ol>
				</div>

                <!-- page tab -->
                <ul class="pageTab" role="tablist">
                    <li><a href="javascript:;" class="on">자금모으기</a></li>
                    <li><a href="javascript:;">처리결과 조회</a></li>
                    <li><a href="javascript:;">자금모으기그룹</a></li>
                </ul>

				<!-- view area 개발자 분들은 이부분 부터 쓰시면 됩니다. -->
				<div class="viewArea inquiryAccount">
					<!-- notiBox -->
					<div class="notiBox">
						<!-- accordionWrap -->
						<dl class="accordionWrap">
							<dt><a href="javascript:;">유의사항</a></dt>
							<dd>
								<div>
									<!-- notiList -->
									<!-- 2021-03-02 문구 수정 -->
									<ul class="notiList">
										<li>자금모으기를 이용하시려면 이스파이더(E-Spider)프로그램 설치가 필요합니다. <a href="#" class="btnText">E-Spider 설치 바로가기</a></li>
										<li>자금모으기는 최대 20개까지 출금계좌등록이 가능하며, 다른은행 계좌에서 자금모으기시 잔액조회 후 이체금액을 입력하시기 바랍니다.</li>
										<li>잔액조회 시 스타CMS에 등록된 계좌중 동일한 인증서를 사용하는 계좌는 한 번에 잔액이 표시됩니다.</li>
										<li>
                                            다른 은행 인터넷뱅킹 1일 및 1회 이체한도를 확인하시기 바랍니다. <br/>
											또한 다른은행 계좌에서 자금모으기시 해당은행 기준에 따른 이체수수료과 부과될 수 있습니다.
                                        </li>
                                        <li>자금모으기는 OTP 이용고객만 가능합니다.(보안카드 이용불가)</li>
                                        <li>이용 PC를 변경할 경우, 인증서 정보가 초기화 되어 인증서 및 자금모으기 정보를 재등록하여야 합니다.</li>
									</ul>
									<!--// notiList -->
								</div>
							</dd>
						</dl>
						<!--// accordionWrap -->
					</div>					
                    <!--// notiBox -->
                    
                    <!-- 자금모으기 계좌선택 -->
                    <h3 class="contTit mt50">자금모으기 계좌선택</h3>
                    <ul class="subTab mt20 mb20" role="tablist"> 
                        <li><a href="javascript:;" class="on">등록계좌</a></li>
                        <li><a href="javascript:;">최근거래내역</a></li>
                        <li><a href="javascript:;">자금모으기그룹</a></li>
                        <li><a href="javascript:;">계좌번호 직접입력</a></li>
                    </ul>

                    <!-- 등록계좌 -->
                    <div class="inquiryArea">
                        <div class="inpArea">
                            <select class="selbox round">
                                <option value="">사업자 전체</option>
                                <option value="">사업자 전체</option>
                            </select>
                        </div>
                    </div>
					<!-- 2021-02-26 테이블 항목 삭제 -->
                    <div class="tableWrap type02" scrollTabley data-height="325">
                        <table summary="">
                            <caption></caption>
                            <colgroup>
                                <col width="64px;">
                                <col width="340px;">
                                <col width="240px;">
                                <col width="436px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col"><input type="checkbox" id="chkAll" title="등록계좌 전체선택"></th>
                                    <th scope="col">사업자명</th>
                                    <th scope="col">금융기관</th>
                                    <!-- <th scope="col">상품명</th> -->
                                    <th scope="col">출금계좌</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4">
                                        <!-- 데이터 없을 경우 -->
                                        <div class="dataNone">
                                            <i class="icon"></i>
                                            <p>조회내역이 없습니다.</p>
                                        </div>
                                        <!--// 데이터 없을 경우 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1" title="1번쨰 등록계좌 선택"></td>
                                    <td>김국민</td>
                                    <td>국민은행</td>
                                    <!-- <td>외화보통예금</td> -->
                                    <td>000000-00-0000000</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1" title="2번쨰 등록계좌 선택"></td>
                                    <td>김국민</td>
                                    <td>국민은행</td>
                                    <!-- <td>외화보통예금</td> -->
                                    <td>000000-00-0000000</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1" title="3번쨰 등록계좌 선택"></td>
                                    <td>김국민</td>
                                    <td>국민은행</td>
                                    <!-- <td>외화보통예금</td> -->
                                    <td>000000-00-0000000</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1" title="4번쨰 등록계좌 선택"></td>
                                    <td>김국민</td>
                                    <td>국민은행</td>
                                    <!-- <td>외화보통예금</td> -->
                                    <td>000000-00-0000000</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1" title="5번쨰 등록계좌 선택"></td>
                                    <td>김국민</td>
                                    <td>국민은행</td>
                                    <!-- <td>외화보통예금</td> -->
                                    <td>000000-00-0000000</td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1" title="6번쨰 등록계좌 선택"></td>
                                    <td>김국민</td>
                                    <td>국민은행</td>
                                    <!-- <td>외화보통예금</td> -->
                                    <td>000000-00-0000000</td>
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
					<!--// 2021-02-26 테이블 항목 삭제 -->
                    <!--// 등록계좌 -->

                    <!-- 최근거래내역 -->
                    <div class="tableWrap type02" scrollTabley data-height="325">
                        <table summary="">
                            <caption></caption>
                            <colgroup>
                                <col width="64px;">
                                <col width="300px;">
                                <col width="300px;">
                                <col width="416px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">선택</th>
                                    <th scope="col">자금모으기일시</th>
                                    <th scope="col">입금계좌</th>
                                    <th scope="col">출금계좌</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4">
                                        <!-- 데이터 없을 경우 -->
                                        <div class="dataNone">
                                            <i class="icon"></i>
                                            <p>조회내역이 없습니다.</p>
                                        </div>
                                        <!--// 데이터 없을 경우 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk2_1" title="1번쨰 최신거래 계좌 선택"></td>
                                    <td>2021.12.31 00:00:00</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk2_2" title="2번쨰 최신거래 계좌 선택"></td>
                                    <td>2021.12.31 00:00:00</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk2_3" title="3번쨰 최신거래 계좌 선택"></td>
                                    <td>2021.12.31 00:00:00</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk2_4" title="4번쨰 최신거래 계좌 선택"></td>
                                    <td>2021.12.31 00:00:00</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk2_5" title="5번쨰 최신거래 계좌 선택"></td>
                                    <td>2021.12.31 00:00:00</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
                    <!--// 최근거래내역 -->

                    <!-- 자금모으기그룹 -->
                    <div class="tableWrap type02" scrollTabley data-height="325">
                        <table summary="">
                            <caption></caption>
                            <colgroup>
                                <col width="64px;">
                                <col width="300px;">
                                <col width="300px;">
                                <col width="416px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">선택</th>
                                    <th scope="col">자금모으기그룹명</th>
                                    <th scope="col">입금계좌</th>
                                    <th scope="col">출금계좌</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4">
                                        <!-- 데이터 없을 경우 -->
                                        <div class="dataNone">
                                            <i class="icon"></i>
                                            <p>조회내역이 없습니다.</p>
                                        </div>
                                        <!--// 데이터 없을 경우 -->
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1_1" title="1번쨰 등록계좌 선택"></td>
                                    <td>그룹1</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1_2" title="2번쨰 등록계좌 선택"></td>
                                    <td>그룹2</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1_3" title="3번쨰 등록계좌 선택"></td>
                                    <td>그룹3</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1_4" title="4번쨰 등록계좌 선택"></td>
                                    <td>그룹4</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                                <tr>
                                    <td><input type="checkbox" id="chk1_5" title="5번쨰 등록계좌 선택"></td>
                                    <td>그룹5</td>
                                    <td>0000-00-00000</td>
                                    <td>총 00건(KB국민은행: 00건, 다른은행: 00건)</td> <!--// 2021-03-02 a태그 삭제 -->
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
                    <!--// 자금모으기그룹 -->

                    <!-- 계좌번호 직접입력 -->
					<!-- 2021-03-02 수정 -->
                    <div class="tableWrap type02">
                        <table summary="">
                            <caption></caption>
                            <colgroup>
                                <col width="100%;">
                            </colgroup>
                            <!-- <thead>
                                <tr>
                                    <th scope="col">선택</th>
                                    <th scope="col">자금모으기그룹명</th>
                                    <th scope="col">입금계좌</th>
                                    <th scope="col">출금계좌</th>
                                </tr>
                            </thead> -->
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="directAccountInput">
                                            <select class="selbox">
                                                <option value="" selected="selected">전체</option>
                                                <option value="">텍스트</option>
                                            </select>
                                            <div class="inpArea">
                                                <input type="text" value="" class="w300" data-placeholder="계좌번호 입력">
                                            </div>
											<ul class="notiList sm mt20">
												<li>은행을 선택하고 계좌번호를 입력 후 추가 버튼을 클릭하여 주십시오.</li>
												<li>직접입력한 출금계좌는 출금계좌목록에서 이체가능금액 [조회] 버튼을 클릭하여 주십시오.</li>
											</ul>
                                        </div>
										
                                    </td>
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
                    <!--// 2021-03-02 수정 -->
                    <!--// 계좌번호 직접입력 -->

                    <div class="btnWrap small mt30">
                        <a href="javascript:;" role="button" class="btn bgWhite">추가</a>
                    </div>
                    <!--// 자금모으기 계좌선택 -->

                    <!-- 입금계좌 선택 -->
                    <div class="tableWrap mt50">
                        <table summary="">
                            <caption></caption>
                            <colgroup>
                                <col width="200px;">
                                <col width="auto;">
                            </colgroup>
                            <tbody>
								<tr>
                                    <th scope="row">입금계좌 선택</th>
									<td>
										<select class="selbox w400">
                                            <option value="" selected="selected">123456-12-123456 : 사업자명</option>
                                            <option value="">123456-12-123456 : 사업자명</option>
                                        </select>
									</td>
								</tr>
								<!-- 2021-02-26 추가 -->
								<tr>
									<th scope="row">받는분 영문이름</th>
									<td>
										<input type="text" class="w400" data-placeholder="입력하세요." />
									</td>
								</tr>
								<!--// 2021-02-26 추가 -->
                            </tbody>
                        </table>
                    </div>
                    <!--// 입금 계좌 선택 -->

                    <!-- 출금계좌 목록 -->
                    <h3 class="contTit mt50">출금계좌목록</h3>
                    <div class="tableWrap mt20">
                        <table summary="">
                            <caption></caption>
                            <colgroup>
                                <col width="200px;">
                                <col width="340px;">
                                <col width="200px;">
                                <col width="340px;">
                            </colgroup>
                            <tbody>
								<!-- 2021-02-26 수정 -->
								<tr>
                                    <th scope="row">보내는분 영문이름</th>
									<td class="pdr0">
										<div class="formWrap">
                                            <input type="text" value="" class="mr10" data-placeholder="입력하세요.">
                                            <a href="javascript:;" role="button" class="sbtn">일괄적용</a>
                                        </div>
                                    </td>
                                    <th scope="row">장애시 연락받을 전화번호</th>
									<td>
										<input type="text" value="010-1234-5678" class="w300" data-placeholder="전화번호를 입력하세요..">
                                    </td>
								</tr>
								<!--// 2021-02-26 수정 -->
                            </tbody>
                        </table>
                    </div>
                    
					<!-- 2021-03-02 테이블 항목 수정 -->
                    <div class="tableWrap type02 mt30">
                        <table summary="">
                            <caption></caption>
                            <colgroup>
                                <col width="50px;">
                                <col width="140px;">
                                <col width="170px;">
                                <col width="150px;">
                                <col width="140px;">
                                <col width="110px;">
                                <col width="110px;">
								<col width="160px;">
								<col width="50px;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">번호</th>
                                    <th scope="col">사업자명</th>
                                    <th scope="col">출금계좌</th>
                                    <th scope="col">이체가능금액(USD)</th>
									<th scope="col">이체금액(USD)</th>
                                    <th scope="col">계좌비밀번호</th>
									<th scope="col">이체비밀번호</th>
                                    <th scope="col">보내는분 영문이름</th>
                                    <th scope="col">삭제</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="9">
                                        <!-- 데이터 없을 경우 -->
                                        <div class="dataNone">
                                            <i class="icon"></i>
                                            <p>출금계좌가 없습니다</p>
                                        </div>
                                        <!--// 데이터 없을 경우 -->
                                    </td>
                                </tr>
                                <tr class="pdLR10">
                                    <td>1</td>
                                    <td>방교섭영(장)</td>
                                    <td class="pdNone">국민은행<br/>000000-00-000000</td>
                                    <td class="price">100.00</td>
									<td><input type="text" value="100.00" data-placeholder="입력하세요."></td>
                                    <td><input type="password" value="123456" placeholder="입력하세요."></td>
                                    <td><input type="password" value="123456" placeholder="입력하세요."></td>
									<td><input type="text" value="" placeholder="입력하세요."></td>
                                    <td>
                                        <a href="javascript:;" role="button" class="btnIcoDel" title="삭제하기"><span class="blind">삭제</span></a>
                                    </td>
                                </tr>
								<tr class="pdLR10">
                                    <td>2</td>
                                    <td>방교섭영(장)</td>
                                    <td class="pdNone">국민은행<br/>000000-00-000000</td>
                                    <td><a href="javascript:;" role="button" class="sbtn bgWhite">조회</a></td>
									<td><input type="text" value="100.00" data-placeholder="입력하세요."></td>
                                    <td><input type="password" value="123456" placeholder="입력하세요."></td>
                                    <td><input type="password" value="123456" placeholder="입력하세요."></td>
									<td><input type="text" value="" placeholder="입력하세요."></td>
                                    <td>
                                        <a href="javascript:;" role="button" class="btnIcoDel" title="삭제하기"><span class="blind">삭제</span></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>                        
                    </div>
					<!--// 2021-03-02 수정 -->

                    <!-- 2021-02-26 삭제
					<div class="tableWrap mt30">
                        <table summary="">
                            <caption></caption>
                            <colgroup>
                                <col width="200px;">
                                <col width="340px;">
                                <col width="200px;">
                                <col width="340px;">
                            </colgroup>
                            <tbody>
								<tr>
                                    <th scope="row">장애시 연락받을 전화번호</th>
									<td>
										<input type="text" value="010-1234-5678" class="w300" data-placeholder="전화번호를 입력하세요..">
                                    </td>
                                    <th scope="row">이체 메모</th>
									<td>
										<input type="text" value="" class="w300" data-placeholder="이체 메모를 입력하세요.">
                                    </td>
								</tr>
                            </tbody>
                        </table>
                    </div>
                    <!--// 출금계좌 목록 -->

					<div class="btnWrap mt60">
                        <!-- 조회성공 시 -->
                        <a href="javascript:uiCommon.layer.open('completedLayer');" role="button" class="btn bgYellow" title="이체가능금액조회 안내 팝업 열기">이체가능금액 조회</a>
                        <!-- //조회성공 시 -->
                        <!-- 조회하지 않았을시 -->
                        <a href="javascript:uiCommon.layer.open('transferAddCertifyLayer');" role="button" class="btn bgYellow" title="이체가능금액조회 안내 팝업 열기">이체가능금액 조회</a>
                        <!-- //조회하지 않았을시 -->
                        <a href="javascript:uiCommon.layer.open('commissionInputLayer');" role="button" class="btn bgYellow" title="자금모으기실행하기">자금모으기실행</a> <!-- 2021-02-26 수정 -->
					</div>
				</div>
                <!--// view area -->
                
                <!--// 컨텐츠 내용 -->
            </div>
            <!--// container -->
        </div>
        <!--// containerWrap -->

        <!-- footer -->
        <div class="footerWrap">
			<script type="text/javascript" src="../../assets/js2.0/ui.footer.js" charset="utf-8"></script>
        </div>
        <!-- footer -->
    </div>

	<!-- popup : 이체가능금액조회 추가인증 안내 (570x822)  -->
	<div class="layer transferAddCertifyLayer mh" >
        <a href="javascript: uiCommon.layer.close('transferAddCertifyLayer');" class="popClose"><span class="blind">팝업 닫기</span></a>
        <h4 class="popTitle">이체가능금액 조회 추가인증 안내</h4>
        <!-- popContent -->
        <div class="popCont">
            <div class="notiBox">
                <dl>
                    <dt>이체가능금액 조회를 위해 추가조회가 필요합니다.</dt>
                    <dd>
                        <ul class="notiList">
                            <li>출금계좌목록에서 [조회]버튼을 클릭하여 이체가능금액을 다시 조회해주시기 바랍니다.</li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <div class="tableWrap type02 mt50">
                <table summary="">
                    <caption></caption>
                    <colgroup>
                        <col width="200px;">
                        <col width="200px;">
                        <col width="400px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">사업자명</th>
                            <th scope="col">금융기관</th>
                            <th scope="col">출금계좌</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>-</td>
                            <td>국민은행</td>
                            <td>
                                123456-12-123456
                                <p class="infoTxt error">인증서 비밀번호가 일치하지 않습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>방교섭영(장)</td>
                            <td>국민은행</td>
                            <td>123456-12-123456</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>국민은행</td>
                            <td>
                                123456-12-123456
                                <p class="infoTxt error">인증서 비밀번호가 일치하지 않습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>국민은행</td>
                            <td>
                                123456-12-123456
                                <p class="infoTxt error">인증서 비밀번호가 일치하지 않습니다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>방교섭영(장)</td>
                            <td>국민은행</td>
                            <td>123456-12-123456</td>
                        </tr>
                        <tr>
                            <td>방교섭영(장)</td>
                            <td>국민은행</td>
                            <td>123456-12-123456</td>
                        </tr>
                    </tbody>
                </table>                        
            </div>
			<div class="btnWrap small">
				<a href="javascript:;" role="button" class="btn bgYellow" title="확인">확인</a>
			</div>
		</div>
        <!--// popCont -->
    </div>
    <!--// popup : 이체가능금액조회 추가인증 안내 -->

    <!-- layer popup : 보안매체 입력 (720x850)  -->
	<div class="layer securityLayer">
        <a href="javascript: uiCommon.layer.close('securityLayer');" class="popClose"><span class="blind">팝업 닫기</span></a>
        <h4 class="popTitle">보안매체 입력</h4>
        <!-- popContent -->
        <div class="popCont">
            <h5>입금정보</h5>
            <div class="tableWrap mt20">
                <table summary="">
                    <caption></caption>
                    <colgroup>
                        <col width="200px;">
                        <col width="460px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">사업자명</th>
                            <td>사업자명</td>
                        </tr>
                        <tr>
                            <th scope="row">계좌번호</th>
                            <td>국민은행 012-34-5678-488 (예금주명)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h5>출금정보</h5>
            <div class="tableWrap mt20">
                <table summary="">
                    <caption></caption>
                    <colgroup>
                        <col width="200px;">
                        <col width="460px;">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">사업자명</th>
                            <td>사업자명</td>
                        </tr>
                        <tr>
                            <th scope="row">계좌번호</th>
                            <td>신한은행 012-34-5678-488 (예금주명)</td>
                        </tr>
                        <tr>
                            <th scope="row">이체금액</th>
                            <td>100.00</td>
                        </tr>
                        <tr>
                            <th scope="row">수수료</th>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th scope="row">OTP 시리얼번호</th>
                            <td>
                                <!-- otp가 2개 이상인 경우 -->
                                <select class="selbox w300">
                                    <option value="" selected="selected">000000000000</option>
                                    <option value="">000000000000</option>
                                </select>
                                <!-- otp가 1개인 경우 
                                <input type="text" class="w300" value="000000000000" readonly> -->
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">일회용비밀번호</th>
                            <td>
                                <input type="password" class="w300" value="" placeholder="비밀번호를 입력해주세요">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
			<div class="btnWrap small">
                <a href="javascript:;" role="button" class="btn bgYellow" title="확인">확인</a>
                <a href="javascript:;" role="button" class="btn bgGray" title="자금모으기 취소">자금모으기 취소</a>
			</div>
		</div>
        <!--// popCont -->
    </div>
    <!--// layer popup : 보안매체 입력 -->

    <!-- 완료 팝업 (480x352) -->
    <div class="layer completedLayer">
		<a href="javascript: uiCommon.layer.close('completedLayer');" class="popClose"><span class="blind">팝업 닫기</span></a>
		<h4 class="popTitle">완료</h4>
		<!-- popContent -->
		<div class="popCont">
			<div class="compleateArea">
				<i class="icon"></i>
				<p>이체가능금액 조회가 완료되었습니다.</p>
			</div>
			<div class="btnWrap small">
				<a href="javascript:;" role="button" class="btn bgYellow">확인</a>
			</div>
		</div>
		<!--// popCont -->
	</div>
    <!--// 완료 팝업 -->

	<!-- popup : 2021-03-02 수수료 출금계좌 입력  -->
	<div class="layer commissionInputLayer mh" >
        <a href="javascript: uiCommon.layer.close('commissionInputLayer');" class="popClose"><span class="blind">팝업 닫기</span></a>
        <h4 class="popTitle">수수료 출금계좌 입력</h4>
        <!-- popContent -->
        <div class="popCont">
            <div class="notiBox">
                <dl>
                    <dt>수수료 출금계좌를 입력하여 주십시오.</dt>
                    <dd>
                        <ul class="notiList">
                            <li>은행별 수수료 출금계좌가 지정되어 있을 시 해당 계좌에서 출금됩니다.</li>
                        </ul>
                    </dd>
                </dl>
            </div>

            <div class="tableWrap type02 mt50">
                <table summary="">
                    <caption></caption>
                    <colgroup>
                        <col width="150px;">
                        <col width="180px;">
                        <col width="250px;">
						<col width="220px;">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">사업자명</th>
                            <th scope="col">금융기관</th>
                            <th scope="col">수수료 출금계좌</th>
							<th scope="col">계좌비밀번호</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>방교섭영(장)</td>
                            <td>국민은행<br/>123456-12-123456</td>
                            <td><input type="text" value="" data-placeholder="입력하세요."></td>
							<td><input type="password" value="" placeholder="입력하세요."></td>
                        </tr>
                        <tr>
                            <td>방교섭영(장)</td>
                            <td>국민은행<br/>123456-12-123456</td>
                            <td><input type="text" value="" data-placeholder="입력하세요."></td>
							<td><input type="password" value="123456" placeholder="입력하세요."></td>
                        </tr>
                    </tbody>
                </table>                        
            </div>
			<div class="btnWrap small">
				<a href="javascript:uiCommon.layer.open('securityLayer');" role="button" class="btn bgYellow" title="확인">확인</a>
			</div>
		</div>
        <!--// popCont -->
    </div>
    <!--// popup : 2021-03-02 수수료 출금계좌 입력 -->

</body>
</html>