<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="common/css/site.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="common/js/design.js"></script>
<style type="text/css">
body{padding:20px}
hr{display:block;margin:30px 0}
</style>
</head>

<body>
<!-- width:1380px -->
<div style="width:1380px">

<a href="" class="btns btns1">타입1</a>
<a href="" class="btns btns1 btns1-1">타입1-1</a>
<a href="" class="btns btns1 btns1-2">타입1-2</a>
<a href="" class="btns btns1 btns1-3">타입1-3</a>
<a href="" class="btns btns1 btns1-4">타입1-4</a>
<a href="" class="btns btns1 btns1-5">타입1-5</a>
<a href="" class="btns btns1 btns1-6">타입1-6</a>
<a href="" class="btns btns2 mr5">타입2</a>
<a href="" class="btns btns2 btns2-1"><span class="icn basket"></span>타입2-1</a>

<hr>

<p class="base_caution">등록하실 강의를 선택하십시오.</p>

<hr>

<div class="tr">
	<a href="" class="btns btns2 mr5">수업정보</a><a href="" class="btns btns2 btns2-1"><span class="icn basket"></span>장바구니 담기</a>
</div>

<hr>

<div class="paginate">
	<a href="#" class="pre_end"><span class="blind">맨앞</span></a>
	<a href="#" class="pre"><span class="blind">이전</span></a>
	<a href="#">1</a>
	<strong>2</strong>
	<a href="#">3</a>
	<a href="#">4</a>
	<a href="#">5</a>
	<a href="#">6</a>
	<a href="#">7</a>
	<a href="#">8</a>
	<a href="#">99</a>
	<a href="#">100</a>
	<a href="#">9999</a>
	<a href="#" class="next"><span class="blind">다음</span></a>
	<a href="#" class="next_end"><span class="blind">맨뒤</span></a>
</div>
<!-- //paging -->

<hr>

<div class="clearfix mt20">
	<h3 class="hst fl mt5">01. 수강과목 선택</h3>
	<a href="" class="fr"><img src="images/btn_refresh.gif" alt="초기화" /></a>
</div>
<!-- //title -->

<h3 class="hst">01. 수강과목 선택</h3>
<!-- //title -->

<h3 class="hst">01. 수강과목 선택<span class="ml5">(2015/12/01 ~ 2015/12/27)</span></h3>
<!-- //title -->

<hr>

<div class="lstSt">
	<div class="scroll" style="height:257px">
		<table>
			<tr>
			<td class="chk"><input type="radio" name="" id="" value="" /></td>
			<td>1503KSDW 7급 단독 일반 행정직 기본 이론<p class="teacher">- 강사: 유정민, 김형구, 신인섭, 신동욱</p></td>
			</tr>
			<tr>
			<td class="chk"><input type="radio" name="" id="" value="" /></td>
			<td>1503KSDW 7급 단독 일반 행정직 기본 이론<p class="teacher">- 강사: 유정민, 김형구, 신인섭, 신동욱</p></td>
			</tr>
			<tr>
			<td class="chk"><input type="radio" name="" id="" value="" /></td>
			<td>1503KSDW 7급 단독 일반 행정직 기본 이론<p class="teacher">- 강사: 유정민, 김형구, 신인섭, 신동욱</p></td>
			</tr>
			<tr>
			<td class="chk"><input type="radio" name="" id="" value="" /></td>
			<td>1503KSDW 7급 단독 일반 행정직 기본 이론<p class="teacher">- 강사: 유정민, 김형구, 신인섭, 신동욱</p></td>
			</tr>
			<tr>
			<td class="chk"><input type="radio" name="" id="" value="" /></td>
			<td>1503KSDW 7급 단독 일반 행정직 기본 이론<p class="teacher">- 강사: 유정민, 김형구, 신인섭, 신동욱</p></td>
			</tr>
			<tr>
			<td class="chk"><input type="radio" name="" id="" value="" /></td>
			<td>1503KSDW 7급 단독 일반 행정직 기본 이론<p class="teacher">- 강사: 유정민, 김형구, 신인섭, 신동욱</p></td>
			</tr>
			<tr>
			<td class="chk"><input type="radio" name="" id="" value="" /></td>
			<td>1503KSDW 7급 단독 일반 행정직 기본 이론<p class="teacher">- 강사: 유정민, 김형구, 신인섭, 신동욱</p></td>
			</tr>
			<tr>
			<td class="chk"><input type="radio" name="" id="" value="" /></td>
			<td>1503KSDW 7급 단독 일반 행정직 기본 이론<p class="teacher">- 강사: 유정민, 김형구, 신인섭, 신동욱</p></td>
			</tr>
		</table>
	</div>
</div>

<hr>

<table class="tabst">
	<colgroup>
	<col width="33%" />
	<col width="33%" />
	<col width="*" />
	</colgroup>
	<tr>
	<td class="selected">STEP 1. 수강과목 선택</td>
	<td>STEP 2. 결제하기</td>
	<td>STEP 3. 구매내역 확인</td>
	</tr>
</table>
<!-- //tab -->

<br />

<div class="tabst2">
	<ul>
		<li><a href="">일일결산서</a></li>
		<li><a href="" class="selected">매출요약</a></li>
		<li><a href="">일자별 매출</a></li>
		<li><a href="">시간대별 매출</a></li>
		<li><a href="">강의분류별 매출</a></li>
		<li><a href="">데이콤 결제상세내역</a></li>
	</ul>
</div>

<hr>

<div class="tblst">
	<table>
		<colgroup>
			<col width="%" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row"></th>
		<td></td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst">
	<table>
		<colgroup>
			<col width="9.4%" />
			<col width="41%" />
			<col width="9.4%" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">회사명</th>
		<td><input type="text" name="" id="" class="inp2" style="width:38%;" /></td>
		<th scope="row">ID</th>
		<td><input type="text" name="" id="" class="inp2" style="width:38%;" /></td>
		</tr>
		<tr>
		<th scope="row">E-MAIL</th>
		<td><input type="text" name="" id="" class="inp2" style="width:38%;" /></td>
		<th scope="row">연락처</th>
		<td class="vamfix">
			<select name="" id="" class="select" style="width:70px;">
				<option value="" selected>2015년</option>
				<option value=""></option>
			</select>
			-
			<input type="text" name="" id="" class="inp2" style="width:70px;" />
			-
			<input type="text" name="" id="" class="inp2" style="width:70px;" />
		</td>
		</tr>
		<tr>
		<th scope="row">회사주소</th>
		<td colspan="3">
			<input type="text" name="" id="" class="inp2" style="width:60px;" />
			-
			<input type="text" name="" id="" class="inp2" style="width:60px;" />
			<a href="" class="btns btns1 btns1-3 ml5">우편번호 찾기</a>
			<p class="mt5">
				<input type="text" name="" id="" class="inp2 mr5" style="width:215px;" /><input type="text" name="" id="" class="inp2" style="width:215px;" />
			</p>
		</td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst">
	<table>
		<colgroup>
			<col width="9.4%" />
			<col width="25%" />
			<col width="9.4%" />
			<col width="25%" />
			<col width="9.4%" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">계약정보</th>
		<td class="vamfix"><input type="text" name="" id="" class="inp1 mr5" style="width:110px;" /><a href=""><img src="images/btn_cal.gif" alt="달력보기" /></a></td>
		<th scope="row">계약기간</th>
		<td colspan="3" class="vamfix">
			<input type="radio" name="" id="" value="" /><label for="">자동연장</label>
			<select name="" id="" class="select ml10" style="width:;">
				<option value="" selected>2015년</option>
				<option value=""></option>
			</select>
			<select name="" id="" class="select" style="width:;">
				<option value="" selected>12월</option>
				<option value=""></option>
			</select>
			<input type="radio" name="" id="" value="" class="ml25" /><label for="">기간선택</label><input type="text" name="" id="" class="inp1 mr5 ml10" style="width:110px;" /><a href=""><img src="images/btn_cal.gif" alt="달력보기" /></a>
		</td>
		</tr>
		<tr>
		<th scope="row">할인률</th>
		<td>
			<input type="text" name="" id="" class="inp1 mr5" style="width:110px;" />초과금<input type="text" name="" id="" class="inp1 mr5 ml15" style="width:110px;" />%
		</td>
		<th scope="row">회사부담</th>
		<td>
			<select name="" id="" class="select" style="width:;">
				<option value="" selected>2015년</option>
				<option value=""></option>
			</select><input type="text" name="" id="" class="inp1 ml5" style="width:110px;" />
		</td>
		<th scope="row">교재비</th>
		<td><input type="text" name="" id="" class="inp1" style="width:110px;" /></td>
		</tr>
		<tr>
		<th scope="row">유의사항</th>
		<td colspan="5">
			<textarea cols="30" rows="5" id="" class="inp1" style="width:99%;height:70px;"></textarea>
		</td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst">
	<table>
		<colgroup>
			<col width="9.4%" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">현금결제</th>
		<td><input type="text" name="" id="" class="inp2 mr10" style="width:90px;" /><span class="fs11 mr10">(이만육천원)</span><a href="" class="btns btns1 btns1-2 mr5">일괄현금결제</a><a href="" class="btns btns1 btns1-3">현금결제</a></td>
		</tr>
		<tr>
		<th scope="row">카드결제</th>
		<td><input type="text" name="" id="" class="inp2 mr10" style="width:90px;" /><span class="fs11 mr10">(십만원)</span><a href="" class="btns btns1 btns1-2 mr5">일괄현금결제</a><a href="" class="btns btns1 btns1-3 mr5">현금결제</a><a href="" class="btns btns1 btns1-4">카드추가</a></td>
		</tr>
		<tr>
		<th scope="row">추가 카드1</th>
		<td><input type="text" name="" id="" class="inp2 mr10" style="width:90px;" /><a href="" class="btns btns1 btns1-3 mr5">카드결제</a><a href="" class="btns btns1 btns1-4 mr5">카드추가</a><a href="" class="btns btns1 btns1-5">카드삭제</a></td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst">
	<table>
		<colgroup>
			<col width="12%" />
			<col width="25%" />
			<col width="12%" />
			<col width="25%" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">수강등록 월</th>
		<td>
			<select name="" id="" class="select" style="width:;">
				<option value="" selected>2015년</option>
				<option value=""></option>
			</select>
			<select name="" id="" class="select" style="width:;">
				<option value="" selected>5월</option>
				<option value=""></option>
			</select>
			<a href="" class="btns btns1 ml5">변경</a>
		</td>
		<th scope="row">고객명</th>
		<td>정유미</td>
		<th scope="row">수강등록일</th>
		<td>2015/06/04</td>
		</tr>
		<tr>
		<th scope="row">시험이력</th>
		<td colspan="5">2015년 01월 반배치고사</td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst">
	<table>
		<colgroup>
			<col width="8%" />
			<col width="17%" />
			<col width="8%" />
			<col width="17%" />
			<col width="8%" />
			<col width="20%" />
			<col width="8%" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">미수금액</th>
		<td class="tr">100,000</td>
		<th scope="row">기업미수금</th>
		<td class="tr">100,000</td>
		<th scope="row">납부예정</th>
		<td class="vamfix">
			<input type="text" name="" id="" class="inp1 mr5" style="width:110px;" /><a href=""><img src="images/btn_cal.gif" alt="달력보기" /></a>
			<select name="" id="" class="select ml10" style="width:103px;">
				<option value="" selected>시간 선택</option>
				<option value=""></option>
			</select>
		</td>
		<th scope="row">납부방법</th>
		<td>
			<select name="" id="" class="select" style="width:103px;">
				<option value="" selected>방문결제</option>
				<option value=""></option>
			</select>
		</td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst v1">
	<table style="width:auto">
		<colgroup>
			<col width="62" />
			<col width="195" />
			<col width="62" />
			<col width="140" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">강의</th>
		<td>오후 정규종합반 B (월수금,10회)</td>
		<th scope="row">선생님</th>
		<td>Bailey 김</td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst v1">
	<table>
		<colgroup>
			<col width="70" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">강의명</th>
		<td><input type="text" name="" id="" title="" value="" class="inp1" style="width:98%;" /></td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst v1">
	<table>
		<colgroup>
			<col width="70" />
			<col width="167" />
			<col width="70" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">강의명</th>
		<td colspan="3">
			<select id="" title="" style="width:100%">
				<option value="" selected>토익 입문 Part7 집중반 (10시, 토요집중) [1개월완성]</option>
				<option value=""></option>
			</select>
		</td>
		</tr>
		<tr>
		<th scope="row">강의코드</th>
		<td></td>
		<th scope="row">수강인원</th>
		<td></td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst v1">
	<table>
		<colgroup>
			<col width="70" />
			<col width="164" />
			<col width="70" />
			<col width="*" />
		</colgroup>
		<tbody>
		<tr>
		<th scope="row">날짜</th>
		<td class="vamfix"><input type="password" name="" id="" title=""  class="inp1 mr5" style="width:115px;" /><a href=""><img src="images/btn_cal.gif" alt="당력" /></a></td>
		<th scope="row">구분</th>
		<td>
			<select id="" title="" style="width:100%;">
				<option value="" selected>지각</option>
				<option value=""></option>
			</select>
		</td>
		</tr>
		<tr>
		<th scope="row">기본료</th>
		<td></td>
		<th scope="row">분당벌금</th>
		<td><input type="password" name="" id="" title=""  class="inp1 mr5" style="width:95%;" /></td>
		</tr>
		<tr>
		<th scope="row">시간(분)</th>
		<td><input type="password" name="" id="" title=""  class="inp1 mr5" style="width:95%;" /></td>
		<th scope="row">공제금액</th>
		<td></td>
		</tr>
		<tr>
		<th scope="row">지각사유</th>
		<td colspan="3"><input type="password" name="" id="" title=""  class="inp1 mr5" style="width:98%;" /></td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<hr>

<div class="tblst2">
	<table>
		<colgroup>
			<col width="%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col"></th>
			<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td></td>
			<td></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2">
	<table>
		<colgroup>
			<col width="28.5%" />
			<col width="8%" />
			<col width="9.3%" />
			<col width="14%" />
			<col width="9.5%" />
			<col width="11%" />
			<col width="11%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col">결제내역</th>
			<th scope="col">거래구분</th>
			<th scope="col">카드사</th>
			<th scope="col">카드번호</th>
			<th scope="col">할부정보</th>
			<th scope="col">결제금액</th>
			<th scope="col">거래번호</th>
			<th scope="col">관리</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>아침 CG 중급종합반 B 토익 모의고사단과반 (LC)</td>
			<td class="tc">카드</td>
			<td class="tc">기업은행</td>
			<td class="tc">4906-0322-0471-****</td>
			<td class="tc">일시불</td>
			<td class="tr">100,000</td>
			<td class="tr"></td>
			<td class="tc"><a href="" class="btns btns1 btns1-5">승인취소</a></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2">
	<table>
		<colgroup>
			<col width="18%" />
			<col width="11%" />
			<col width="7%" />
			<col width="11%" />
			<col width="9.2%" />
			<col width="9.2%" />
			<col width="9.2%" />
			<col width="9.2%" />
			<col width="12%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col" rowspan="2">과목</th>
			<th scope="col" rowspan="2">수강료</th>
			<th scope="col" rowspan="2">일수<br />확인</th>
			<th scope="col" rowspan="2">할인 후<br />수강료</th>
			<th scope="col" colspan="4">할인구분(사유)</th>
			<th scope="col" rowspan="2">결제금액</th>
			<th scope="col" rowspan="2">관리</th>
			</tr>
			<tr>
			<th scope="col">고객구분</th>
			<th scope="col">할인내역</th>
			<th scope="col">할인금액</th>
			<th scope="col">사유</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td>토익 모의고사단과반 (LC)</td>
			<td class="tr">100,000</td>
			<td>
				<select name="" id="" class="select" style="width:73px;">
					<option value="" selected>3일</option>
					<option value=""></option>
				</select>
			</td>
			<td class="tr">70,000</td>
			<td>
				<select name="" id="" class="select" style="width:106px;">
					<option value="" selected>고객선택</option>
					<option value=""></option>
				</select>
			</td>
			<td>
				<select name="" id="" class="select" style="width:106px;">
					<option value="" selected>할인 사유</option>
					<option value=""></option>
				</select>
			</td>
			<td><input type="text" name="" id="" class="inp1" style="width:100px;" /></td>
			<td><input type="text" name="" id="" class="inp1" style="width:100px;" /></td>
			<td class="tr">70,000</td>
			<td class="tc"><a href="" class="fs11 u">삭제</a></td>
			</tr>
			<tr>
			<td>아침 CG 중급종합반 B</td>
			<td class="tr">100,000</td>
			<td>
				<select name="" id="" class="select" style="width:73px;">
					<option value="" selected>3일</option>
					<option value=""></option>
				</select>
			</td>
			<td class="tr">70,000</td>
			<td>
				<select name="" id="" class="select" style="width:106px;">
					<option value="" selected>고객선택</option>
					<option value=""></option>
				</select>
			</td>
			<td>
				<select name="" id="" class="select" style="width:106px;">
					<option value="" selected>할인 사유</option>
					<option value=""></option>
				</select>
			</td>
			<td><input type="text" name="" id="" class="inp1" style="width:100px;" /></td>
			<td><input type="text" name="" id="" class="inp1" style="width:100px;" /></td>
			<td class="tr">70,000</td>
			<td class="tc"><a href="" class="fs11 u">삭제</a></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			<td colspan="10" class="total">총 결제금액 : 140,000</td>
			</tr>
		</tfoot>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2">
	<table>
		<colgroup>
			<col width="6.8%" />
			<col width="18.7%" />
			<col width="9.8%" />
			<col width="9.5%" />
			<col width="9.2%" />
			<col width="9.2%" />
			<col width="9.2%" />
			<col width="9.2%" />
			<col width="9%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col" rowspan="2">과목코드</th>
			<th scope="col" rowspan="2">과목</th>
			<th scope="col" rowspan="2">수강료</th>
			<th scope="col" rowspan="2">일수할인</th>
			<th scope="col" rowspan="2">할인 후<br />수강료</th>
			<th scope="col" colspan="4">할인구분(사유)</th>
			<th scope="col" rowspan="2">결제금액</th>
			</tr>
			<tr>
			<th scope="col">고객구분</th>
			<th scope="col">할인내역</th>
			<th scope="col">할인금액</th>
			<th scope="col">사유</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td class="tc">KGB111</td>
			<td>토익 모의고사단과반 (LC)</td>
			<td class="tr">100,000</td>
			<td class="tr">30,000(3일)</td>
			<td class="tr">70,000</td>
			<td class="tc">일반할인</td>
			<td class="tc">10%</td>
			<td class="tr">70,000</td>
			<td class="tc">없음</td>
			<td class="tr">63,000</td>
			</tr>
			<tr>
			<td class="tc">KGB111</td>
			<td>토익 모의고사단과반 (LC)</td>
			<td class="tr">100,000</td>
			<td class="tr">30,000(3일)</td>
			<td class="tr">70,000</td>
			<td class="tc">일반할인</td>
			<td class="tc">10%</td>
			<td class="tr">70,000</td>
			<td class="tc">없음</td>
			<td class="tr">63,000</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			<td colspan="10" class="total">총 결제금액 : 140,000</td>
			</tr>
		</tfoot>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2 v1">
	<table>
		<colgroup>
			<col width="%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col">구분</th>
			<th scope="col">POS승인금액</th>
			<th scope="col">임의등록금액</th>
			<th scope="col">합계금액</th>
			<th scope="col">비율(%)</th>
			</tr>
		</thead>
		<tbody>
			<tr class="total">
			<td class="tc">합계</td>
			<td>45,620,000</td>
			<td>0</td>
			<td>45,620,000</td>
			<td></td>
			</tr>
			<tr>
			<td class="tc">외환카드</td>
			<td>5,620,000</td>
			<td>0</td>
			<td>5,620,000</td>
			<td></td>
			</tr>
			<tr>
			<td class="tc">국민카드</td>
			<td>5,620,000</td>
			<td>0</td>
			<td>5,620,000</td>
			<td></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2 v1">
	<table>
		<colgroup>
			<col width="5.3%" />
			<col width="11.2%" />
			<col width="5.1%" />
			<col width="2.7%" />
			<col width="5.1%" />
			<col width="2.6%" />
			<col width="5.2%" />
			<col width="2.8%" />
			<col width="5.2%" />
			<col width="2.7%" />
			<col width="4%" />
			<col width="4.5%" />
			<col width="4.5%" />
			<col width="4.5%" />
			<col width="4.5%" />
			<col width="5.2%" />
			<col width="3%" />
			<col width="4%" />
			<col width="3.5%" />
			<col width="5.4%" />
			<col width="3.8%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col" rowspan="3">강의코드</th>
			<th scope="col" rowspan="3">과목명</th>
			<th scope="col" colspan="8">강의 매출액</th>
			<th scope="col" rowspan="3">결제<br />수수료</th>
			<th scope="col" rowspan="3">개별<br />지금<br />강의료</th>
			<th scope="col" colspan="4">영역별 수강료</th>
			<th scope="col" rowspan="3">휴<br />폐강</th>
			<th scope="col" rowspan="3">영역별<br />결제<br />수수료</th>
			<th scope="col" rowspan="3">지급률</th>
			<th scope="col" rowspan="3">강의료<br />산출액</th>
			<th scope="col" rowspan="3">지각<br />/결근</th>
			<th scope="col" rowspan="3">최종<br />강의료</th>
			</tr>
			<tr>
			<th scope="col" colspan="2">정상등록</th>
			<th scope="col" colspan="2">할인등록</th>
			<th scope="col" colspan="2">중도환불</th>
			<th scope="col" colspan="2">합계</th>
			<th scope="col" rowspan="2">정상<br />등록</th>
			<th scope="col" rowspan="2">할인<br />등록</th>
			<th scope="col" rowspan="2">중도<br />환불</th>
			<th scope="col" rowspan="2">합계</th>
			</tr>
			<tr>
			<th scope="col">금액</th>
			<th scope="col">인원</th>
			<th scope="col">금액</th>
			<th scope="col">인원</th>
			<th scope="col">금액</th>
			<th scope="col">인원</th>
			<th scope="col">금액</th>
			<th scope="col">인원</th>
			</tr>
		</thead>
		<tbody>
			<tr class="total">
			<td class="tc" colspan="2">합계</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			<td>0</td>
			</tr>
			<tr>
			<td class="tc ls-1">1096889</td>
			<td>아침 실전종합반 </td>
			<td>940,000</td>
			<td>2</td>
			<td>2,138,500</td>
			<td>5</td>
			<td>262,41</td>
			<td>3</td>
			<td>3,340,910</td>
			<td>8</td>
			<td>72,973</td>
			<td>144,600</td>
			<td>289,200</td>
			<td>657,930</td>
			<td>80,733</td>
			<td>1,027,863</td>
			<td>-</td>
			<td>22,451</td>
			<td>45%</td>
			<td>2,199,832</td>
			<td>-</td>
			<td>2,199,832</td>
			</tr>
			<tr>
			<td class="tc ls-1">1096889</td>
			<td>아침 실전종합반 </td>
			<td>940,000</td>
			<td>2</td>
			<td>2,138,500</td>
			<td>5</td>
			<td>262,41</td>
			<td>3</td>
			<td>3,340,910</td>
			<td>8</td>
			<td>72,973</td>
			<td>144,600</td>
			<td>289,200</td>
			<td>657,930</td>
			<td>80,733</td>
			<td>1,027,863</td>
			<td>-</td>
			<td>22,451</td>
			<td>45%</td>
			<td>2,199,832</td>
			<td>-</td>
			<td>2,199,832</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2 v1">
	<table>
		<colgroup>
			<col width="4%" />
			<col width="5%" />
			<col width="5.2%" />
			<col width="5.6%" />
			<col width="7.1%" />
			<col width="7.1%" />
			<col width="7.1%" />
			<col width="7.1%" />
			<col width="7.1%" />
			<col width="7.1%" />
			<col width="7.1%" />
			<col width="7.1%" />
			<col width="6.5%" />
			<col width="6.5%" />
			<col width="6.5%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col" rowspan="2">번호</th>
			<th scope="col" rowspan="2">캠퍼스</th>
			<th scope="col" rowspan="2">ID</th>
			<th scope="col" rowspan="2">선생님</th>
			<th scope="col" colspan="2">문자사용료</th>
			<th scope="col" colspan="2">프린트사용료</th>
			<th scope="col" colspan="2">Trial Test</th>
			<th scope="col" colspan="2">주차료</th>
			<th scope="col" rowspan="2">상조회비</th>
			<th scope="col" rowspan="2">명함</th>
			<th scope="col" rowspan="2">합계</th>
			<th scope="col" rowspan="2">상태</th>
			</tr>
			<tr>
			<th scope="col">건수</th>
			<th scope="col">공제금액</th>
			<th scope="col">매수</th>
			<th scope="col">금액(20원)</th>
			<th scope="col">매수</th>
			<th scope="col">금액(39원)</th>
			<th scope="col">위치</th>
			<th scope="col">금액</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td class="tc">1</td>
			<td class="tc">강남</td>
			<td class="tc">12969</td>
			<td class="tc">김상미</td>
			<td>1,584</td>
			<td>16,553</td>
			<td>427</td>
			<td>8,540</td>
			<td>0</td>
			<td>0</td>
			<td class="tc"></td>
			<td>160,000</td>
			<td>15,000</td>
			<td>15,000</td>
			<td>40,093</td>
			<td class="tc">재직</td>
			</tr>
			<tr>
			<td class="tc">1</td>
			<td class="tc">강남</td>
			<td class="tc">12969</td>
			<td class="tc">김상미</td>
			<td>1,584</td>
			<td>16,553</td>
			<td>427</td>
			<td>8,540</td>
			<td>0</td>
			<td>0</td>
			<td class="tc"></td>
			<td>160,000</td>
			<td>15,000</td>
			<td>15,000</td>
			<td>40,093</td>
			<td class="tc">재직</td>
			</tr>
			<tr>
			<td class="tc">1</td>
			<td class="tc">강남</td>
			<td class="tc">12969</td>
			<td class="tc">김상미</td>
			<td>1,584</td>
			<td>16,553</td>
			<td>427</td>
			<td>8,540</td>
			<td>0</td>
			<td>0</td>
			<td class="tc"></td>
			<td>160,000</td>
			<td>15,000</td>
			<td>15,000</td>
			<td>40,093</td>
			<td class="tc">재직</td>
			</tr>
			<tr>
			<td class="tc">1</td>
			<td class="tc">강남</td>
			<td class="tc">12969</td>
			<td class="tc">김상미</td>
			<td>1,584</td>
			<td>16,553</td>
			<td>427</td>
			<td>8,540</td>
			<td>0</td>
			<td>0</td>
			<td class="tc"></td>
			<td>160,000</td>
			<td>15,000</td>
			<td>15,000</td>
			<td>40,093</td>
			<td class="tc">재직</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2 v2">
	<table>
		<colgroup>
			<col width="4%" />
			<col width="7.2%" />
			<col width="6.5%" />
			<col width="7.1%" />
			<col width="9.3%" />
			<col width="7.7%" />
			<col width="8%" />
			<col width="8%" />
			<col width="7.3%" />
			<col width="*" />
			<col width="6.2%" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col">번호</th>
			<th scope="col">캠퍼스</th>
			<th scope="col">ID</th>
			<th scope="col">선생님</th>
			<th scope="col">장소</th>
			<th scope="col">차종</th>
			<th scope="col">차량번호</th>
			<th scope="col">주차유무</th>
			<th scope="col">주차료</th>
			<th scope="col">비고</th>
			<th scope="col">상태</th>
			</tr>
		</thead>
		<tbody>
			<tr class="total">
			<td colspan="8" class="tc">합계</td>
			<td class="tr">3,200,000</td>
			<td colspan="2"></td>
			</tr>
			<tr>
			<td>1</td>
			<td>강남</td>
			<td>90810</td>
			<td>홍길동</td>
			<td>
				<select id="" title="" style="width:99%;">
					<option value="" selected>선택</option>
					<option value=""></option>
				</select>
			</td>
			<td>BMW</td>
			<td>111</td>
			<td><input type="checkbox" name="" id="" value="" /></td>
			<td class="tr">160,000</td>
			<td class="tl"><input type="text" name="" id="" title="" value="" class="inp1" style="width:98%;" /></td>
			<td>재직</td>
			</tr>
			<tr>
			<td>1</td>
			<td>강남</td>
			<td>90810</td>
			<td>홍길동</td>
			<td>
				<select id="" title="" style="width:99%;">
					<option value="" selected>선택</option>
					<option value=""></option>
				</select>
			</td>
			<td>BMW</td>
			<td>111</td>
			<td><input type="checkbox" name="" id="" value="" /></td>
			<td class="tr">160,000</td>
			<td class="tl"><input type="text" name="" id="" title="" value="" class="inp1" style="width:98%;" /></td>
			<td>재직</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2 v1">
	<table>
		<colgroup>
			<col width="4.4%" />
			<col width="6.8%" />
			<col width="6.8%" />
			<col width="6.8%" />
			<col width="16.5%" />
			<col width="26.3%" />
			<col width="26.5%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr class="wideH">
			<th scope="col">번호</th>
			<th scope="col">캠퍼스</th>
			<th scope="col">ID</th>
			<th scope="col">선생님</th>
			<th scope="col">상조회비</th>
			<th scope="col">회비</th>
			<th scope="col">누적금액</th>
			<th scope="col">상태</th>
			</tr>
		</thead>
		<tbody>
			<tr class="total">
			<td colspan="5" class="tc">합계</td>
			<td>300,000</td>
			<td>3,900,000</td>
			<td></td>
			</tr>
			<tr>
			<td class="tc">1</td>
			<td class="tc">강남</td>
			<td class="tc">12356</td>
			<td class="tc">강상미</td>
			<td class="tc vamfix">
				<input type="radio" name="" id="" value="" checked /><label for="">적용</label>
				<input type="radio" name="" id="" value="" class="ml20" /><label for="">적용하지 않음</label>
			</td>
			<td>15,000</td>
			<td>195,000</td>
			<td class="tc">재직</td>
			</tr>
			<tr>
			<td class="tc">1</td>
			<td class="tc">강남</td>
			<td class="tc">12356</td>
			<td class="tc">강상미</td>
			<td class="tc vamfix">
				<input type="radio" name="" id="" value="" checked /><label for="">적용</label>
				<input type="radio" name="" id="" value="" class="ml20" /><label for="">적용하지 않음</label>
			</td>
			<td>15,000</td>
			<td>195,000</td>
			<td class="tc">재직</td>
			</tr>
			<tr>
			<td class="tc">1</td>
			<td class="tc">강남</td>
			<td class="tc">12356</td>
			<td class="tc">강상미</td>
			<td class="tc vamfix">
				<input type="radio" name="" id="" value="" checked /><label for="">적용</label>
				<input type="radio" name="" id="" value="" class="ml20" /><label for="">적용하지 않음</label>
			</td>
			<td>15,000</td>
			<td>195,000</td>
			<td class="tc">재직</td>
			</tr>
			<tr>
			<td class="tc">1</td>
			<td class="tc">강남</td>
			<td class="tc">12356</td>
			<td class="tc">강상미</td>
			<td class="tc vamfix">
				<input type="radio" name="" id="" value="" checked /><label for="">적용</label>
				<input type="radio" name="" id="" value="" class="ml20" /><label for="">적용하지 않음</label>
			</td>
			<td>15,000</td>
			<td>195,000</td>
			<td class="tc">재직</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst2 v2">
	<table>
		<colgroup>
			<col width="3.1%" />
			<col width="7.7%" />
			<col width="5.6%" />
			<col width="3.6%" />
			<col width="5.6%" />
			<col width="3.9%" />
			<col width="4.2%" />
			<col width="4.2%" />
			<col width="5.4%" />
			<col width="5.6%" />
			<col width="4%" />
			<col width="5.6%" />
			<col width="5.5%" />
			<col width="4.1%" />
			<col width="5.5%" />
			<col width="5.5%" />
			<col width="4.2%" />
			<col width="5.5%" />
			<col width="5.5%" />
			<col width="*" />
		</colgroup>
		<thead>
			<tr>
			<th scope="col" rowspan="3"><input type="checkbox" name="" id="" value="" /></th>
			<th scope="col" rowspan="3">테스트</th>
			<th scope="col" rowspan="3">제작날짜</th>
			<th scope="col" rowspan="3">인쇄<br />부수</th>
			<th scope="col" rowspan="3">총비용</th>
			<th scope="col" rowspan="3">권당<br />비용</th>
			<th scope="col" rowspan="3">총<br />페이지<br />수</th>
			<th scope="col" colspan="12">영역별 제작비용</th>
			<th scope="col" rowspan="3">관리</th>
			</tr>
			<tr>
			<th scope="col" colspan="3">RC</th>
			<th scope="col" colspan="3">LC</th>
			<th scope="col" colspan="3">SPK</th>
			<th scope="col" colspan="3">WRI</th>
			</tr>
			<tr>
			<th scope="col">페이지<br />수</th>
			<th scope="col">구성비율</th>
			<th scope="col">권당<br />지불비용</th>
			<th scope="col">페이지<br />수</th>
			<th scope="col">구성비율</th>
			<th scope="col">권당<br />지불비용</th>
			<th scope="col">페이지<br />수</th>
			<th scope="col">구성비율</th>
			<th scope="col">권당<br />지불비용</th>
			<th scope="col">페이지<br />수</th>
			<th scope="col">구성비율</th>
			<th scope="col">권당<br />지불비용</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td><input type="checkbox" name="" id="" value="" /></td>
			<td>Actual Test 1,2</td>
			<td>2015/06/10</td>
			<td>5,000</td>
			<td>1,864,500</td>
			<td>372,90</td>
			<td>38</td>
			<td>14</td>
			<td>0.37%</td>
			<td>137.88</td>
			<td>16</td>
			<td>0.42%</td>
			<td>157.01</td>
			<td>4</td>
			<td>0.11%</td>
			<td>38.25</td>
			<td>4</td>
			<td>0.11%</td>
			<td>39.25</td>
			<td class="link"><a href="" class="mr10">수정</a><a href="">삭제</a></td>
			</tr>
			<tr>
			<td><input type="checkbox" name="" id="" value="" /></td>
			<td>Actual Test 1,2</td>
			<td>2015/06/10</td>
			<td>5,000</td>
			<td>1,864,500</td>
			<td>372,90</td>
			<td>38</td>
			<td>14</td>
			<td>0.37%</td>
			<td>137.88</td>
			<td>16</td>
			<td>0.42%</td>
			<td>157.01</td>
			<td>4</td>
			<td>0.11%</td>
			<td>38.25</td>
			<td>4</td>
			<td>0.11%</td>
			<td>39.25</td>
			<td class="link"><a href="" class="mr10">수정</a><a href="">삭제</a></td>
			</tr>
			<tr>
			<td><input type="checkbox" name="" id="" value="" /></td>
			<td>Actual Test 1,2</td>
			<td>2015/06/10</td>
			<td>5,000</td>
			<td>1,864,500</td>
			<td>372,90</td>
			<td>38</td>
			<td>14</td>
			<td>0.37%</td>
			<td>137.88</td>
			<td>16</td>
			<td>0.42%</td>
			<td>157.01</td>
			<td>4</td>
			<td>0.11%</td>
			<td>38.25</td>
			<td>4</td>
			<td>0.11%</td>
			<td>39.25</td>
			<td class="link"><a href="" class="mr10">수정</a><a href="">삭제</a></td>
			</tr>
			<tr>
			<td><input type="checkbox" name="" id="" value="" /></td>
			<td>Actual Test 1,2</td>
			<td>2015/06/10</td>
			<td>5,000</td>
			<td>1,864,500</td>
			<td>372,90</td>
			<td>38</td>
			<td>14</td>
			<td>0.37%</td>
			<td>137.88</td>
			<td>16</td>
			<td>0.42%</td>
			<td>157.01</td>
			<td>4</td>
			<td>0.11%</td>
			<td>38.25</td>
			<td>4</td>
			<td>0.11%</td>
			<td>39.25</td>
			<td class="link"><a href="" class="mr10">수정</a><a href="">삭제</a></td>
			</tr>
		</tbody>
	</table>
</div>
<!-- //table -->

<hr>

<div class="tblst3">
	<table>
		<colgroup>
			<col width="65" />
			<col width="*" />
		</colgroup>
		<tr>
		<th><span class="icn bu"></span></th>
		<td></td>
		</tr>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst3">
	<table>
		<colgroup>
			<col width="65" />
			<col width="*" />
			<col width="80" />
		</colgroup>
		<tr>
		<th><span class="icn bu"></span>조회일</th>
		<td class="vamfix"><input type="text" name="" id="" class="inp1 mr5" style="width:110px;" /><a href=""><img src="images/btn_cal.gif" alt="달력보기" /></a></td>
		<td class="tr"><a href="" class="btns btns1 btns1-3">검색</a></td>
		</tr>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst3">
	<table>
		<colgroup>
			<col width="70" />
			<col width="153" />
			<col width="70" />
			<col width="130" />
			<col width="128" />
			<col width="153" />
			<col width="128" />
			<col width="148" />
			<col width="58" />
			<col width="*" />
		</colgroup>
		<tr>
		<th><span class="icn bu"></span>귀속월</th>
		<td>2015년 5월</td>
		<th><span class="icn bu"></span>선생님</th>
		<td>계정석</td>
		<th><span class="icn bu"></span>일반강의 산출액</th>
		<td>13,195,294</td>
		<th><span class="icn bu"></span>SAT강의 산출액</th>
		<td>1,949,939</td>
		<th><span class="icn bu"></span>합계</th>
		<td>1,949,939</td>
		</tr>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst3">
	<table>
		<colgroup>
			<col width="65" />
			<col width="235" />
			<col width="65" />
			<col width="195" />
			<col width="65" />
			<col width="630" />
			<col width="*" />
		</colgroup>
		<tr>
		<th><span class="icn bu"></span>귀속월</th>
		<td>
			<select id="" title="" style="width:63px;">
				<option value="" selected>2015년</option>
				<option value=""></option>
			</select>
			<select id="" title="" style="width:63px;">
				<option value="" selected>12월</option>
				<option value=""></option>
			</select>
		</td>
		<th><span class="icn bu"></span>캠퍼스</th>
		<td>
			<select id="" title="" style="width:63px;">
				<option value="" selected>전체</option>
				<option value=""></option>
			</select>
		</td>
		<th><span class="icn bu"></span>선생님</th>
		<td>
			<select id="" title="">
				<option value="" selected>이름</option>
				<option value=""></option>
			</select><input type="text" name="" id="" title="" value="" class="inp1 ml5" style="width:130px;" />
		</td>
		<td class="tr"><a href="" class="btns btns1 btns1-3">검색</a></td>
		</tr>
	</table>
</div>
<!-- //table -->

<br />

<div class="tblst3 v1">
	<select name="" id="" style="width:95px;">
		<option value="" selected>대분류</option>
		<option value=""></option>
	</select>
	<select name="" id="" style="width:95px;">
		<option value="" selected>중분류</option>
		<option value=""></option>
	</select>
	<input type="text" class="inp1 mr10" id="txt" style="width:170px;" onfocus="document.getElementById('tooltipB').style.display='block';this.style.background=''; " onblur="document.getElementById('tooltipB').style.display='none';" /><a href="" class="btns btns1 btns1-3">검색</a>
	<script type="text/javascript">
		$(function(){
			$("#txt").val("예)  행정직");
			$("#txt").focus(function(){
				$(this).val("");
			});
		});
	</script>	
</div>
<!-- //table -->

<br />

<div class="tblst3">
	<table>
		<colgroup>
			<col width="65" />
			<col width="400" />
			<col width="65" />
			<col width="*" />
		</colgroup>
		<tr>
		<th><span class="icn bu"></span>조회월</th>
		<td>
			<select id="" title="" style="width:68px;">
				<option value="" selected>2015년</option>
				<option value=""></option>
			</select>
			<select id="" title="" style="width:64px;">
				<option value="" selected>12월</option>
				<option value=""></option>
			</select>
			<b>&nbsp;~&nbsp;</b>
			<select id="" title="" style="width:68px;">
				<option value="" selected>2015년</option>
				<option value=""></option>
			</select>
			<select id="" title="" style="width:64px;">
				<option value="" selected>12월</option>
				<option value=""></option>
			</select>
		</td>
		<th><span class="icn bu"></span>선생님</th>
		<td>
			<select id="" title="" style="width:68px;">
				<option value="" selected>이름</option>
				<option value=""></option>
			</select><input type="text" name="" id="" title="" value="" class="inp1 ml5" style="width:124px;" />
		</td>
		</tr>
	</table>
</div>
<!-- //table -->

<hr>

<div class="process_set clearfix">
	<table>
		<colgroup>
		<col width="8%" />
		<col width="9%" />
		<col width="8%" />
		<col width="9%" />
		<col width="10%" />
		<col width="23%" />
		<col width="*" />
		</colgroup>
		<thead>
		<tr>
		<th scope="col" class="col1">학원</th>
		<th scope="col">과정</th>
		<th scope="col">레벨</th>
		<th scope="col">반구분</th>
		<th scope="col">수업주기</th>
		<th scope="col">과목</th>
		<th scope="col">수업 내역</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td class="col1">
			<div class="scroll">
				<ul class="list">
					<li><a href="" class="selected">강남</a></li>
					<li><a href="">종로</a></li>
				</ul>
			</div>
		</td>
		<!-- //학원 -->
		<td>
			<div class="scroll">
				<ul class="list">
					<li><a href="" class="selected">기초영어</a></li>
					<li><a href="">일반영어</a></li>
					<li><a href="">TOEFL</a></li>
					<li><a href="">TOEIC</a></li>
					<li><a href="">TEPS</a></li>
					<li><a href="">일반영어</a></li>
					<li><a href="">일반영어</a></li>
					<li><a href="">일반영어</a></li>
					<li><a href="">TOEFL</a></li>
					<li><a href="">TOEIC</a></li>
					<li><a href="">TEPS</a></li>
					<li><a href="">일반영어</a></li>
					<li><a href="">TOEFL</a></li>
					<li><a href="">TOEIC</a></li>
					<li><a href="">TEPS</a></li>
				</ul>
			</div>
		</td>
		<!-- //과정 -->
		<td>
			<div class="scroll">
				<ul class="list">
					<li><a href="" class="selected">ALL</a></li>
					<li><a href="">기초</a></li>
					<li><a href="">필수</a></li>
					<li><a href="">입문</a></li>
					<li><a href="">기본</a></li>
					<li><a href="">기초</a></li>
					<li><a href="">필수</a></li>
					<li><a href="">입문</a></li>
					<li><a href="">기본</a></li>
				</ul>
			</div>
		</td>
		<!-- //레벨 -->
		<td>
			<div class="scroll">
				<ul class="list">
					<li><a href="" class="selected">강남</a></li>
					<li><a href="">종로</a></li>
				</ul>
			</div>
		</td>
		<!-- //반구분 -->
		<td rowspan="2">
			<div class="scroll2">
				<ul class="list2 vamfix">
					<li><input type="checkbox" name="" id="" value="" /><label for="">주5일</label></li>
					<li><input type="checkbox" name="" id="" value="" /><label for="">월수금</label></li>
					<li><input type="checkbox" name="" id="" value="" /><label for="">화목금</label></li>
					<li><input type="checkbox" name="" id="" value="" /><label for="">토요반</label></li>
					<li><input type="checkbox" name="" id="" value="" /><label for="">일요반</label></li>
					<li><input type="checkbox" name="" id="" value="" /><label for="">토일반</label></li>
					<li><input type="checkbox" name="" id="" value="" /><label for="">기타</label></li>
				</ul>
			</div>
		</td>
		<!-- //수업주기 -->
		<td>
			<div class="scroll">
				<ul class="list">
					<li><a href="" class="selected">오전 중급 종합반 A [해커스중급교재]</a></li>
					<li><a href="">아침 정규종합반</a></li>
					<li><a href="">아침 정규종합반A</a></li>
					<li><a href="">저녁 정규종합반 [수수정애]</a></li>
					<li><a href="">저녁 정규종합반 [월,수,금 10회]</a></li>
					<li><a href="">주말 오전 실전 종합반</a></li>
					<li><a href="">저녁 실전종합반</a></li>
					<li><a href="">아침 CG 중급종합반 B</a></li>
				</ul>
			</div>
		</td>
		<!-- //과목 -->
		<td rowspan="2">
			<div class="cnt scroll2">
				<b class="subject">아침 CG 중급종합반 B</b><br />
				(이혜진, 최지욱, 계정석, 연태흠)<br />
				정원: 25명 | 등록자: 5명
			</div>
		</td>
		<!-- //수업내역 -->
		</tr>
		<tr class="slctval">
		<td class="brl0">강남</td>
		<td>강남</td>
		<td>강남</td>
		<td>강남</td>
		<td>아침 CG 중급종합반 B</td>
		</tr>
		</tbody>
	</table>
</div>
<!-- //process -->

</body>
</html>
