<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hackers Academia Regi</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="../css/site.css" />
<script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.form.js"></script>
<script type="text/javascript" src="../js/design.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/calendar_iframe.js"></script>
<script type="text/javascript">
<!--
$(document).ready(function() {
});

function goSearch() {
  $("#myform").attr("method", "get");
  $("#myform").attr("target", "_self");
  $("#myform").attr("action","./day_calc_list.php");
  $("#myform").submit();
}

function goReload() {
  $("#myform").attr("method", "get");
  $("#myform").attr("target", "_self");
  $("#myform").attr("action","./day_calc_list.php");
  $("#myform").submit();
}

function goCancel(dcl_id) {
  if(confirm("마감을 취소하시겠습니까?")) {
    $("#dcl_id").val(dcl_id);
    $("#myform").attr("method", "post");
    $("#myform").attr("target", "_self");
    $("#myform").attr("action","./day_calc_end_cancel_ok.php");
    $("#myform").submit();
  }
}

function goPrint() {
  alert("준비중입니다.");
  return;
  $("#myform").attr("target", "_self");
  $("#myform").attr("action","./day_calc_list.print.php");
  $("#myform").submit();
}

function goExcel() {
  alert("준비중입니다.");
  return;
  $("#myform").attr("target", "_self");
  $("#myform").attr("action","./day_calc_list.excel.php");
  $("#myform").submit();
}

function goDetailList(sal_date) {
  $("#sal_date").val(sal_date);
  $("#myform2").attr("action", "./day_calc_detail_list.ajax.php");
  $("#myform2").attr("target", "_self");
  $("#myform2").ajaxSubmitHtml({success: function(html) {
    $("#detail_div").html(html);
  }});
}

function goMidEnd(dcl_id) {
  POPUP.open("./pop_day_calc_end.php?calc_type=1&dcl_id=" + dcl_id, "pop_day_calc_end", {"width" : 800, "height" : 600, "scrollbar" : true});
}

function goFinEnd(dcl_id) {
  POPUP.open("./pop_day_calc_end.php?calc_type=2&dcl_id=" + dcl_id, "pop_day_calc_end", {"width" : 800, "height" : 600, "scrollbar" : true});
}
//-->
</script>
</head>

<body>
<form method="post" name="myform2" id="myform2">
<input type="hidden" name="sal_date" id="sal_date" />
<input type="hidden" name="work_id" id="work_id" value="1000" />
<input type="hidden" name="cps_code" id="cps_code" value="1001" />
</form>

<form method="post" name="myform" id="myform">
<input type="hidden" name="dcl_id" id="dcl_id" value="" />
<div id="wrap">

  <input type="hidden" name="sc_cps_code" id="sc_cps_code" value="1001"/>

	<!-- header -->
	<div id="header">
		<div class="panel clearfix">
			<h1><img src="../images/logo.png" alt="HACKERS ACADEMIA" /></h1>
			<ul class="region_tab">
			  <li><a href="../common/main.php?sc_cps_code=1001" class="selected">강남</a></li>
				<li><a href="../common/main.php?sc_cps_code=1004">종로</a></li>
			</ul>
			<ul class="gnb">
				<li>
					<a href="javascript:alert('준비중입니다.')">수강정보</a>
					<div class="dep2">
						<ul>
							<li>
								<a href="javascript:alert('준비중입니다.')">수강생등록<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="javascript:alert('준비중입니다.')">수강생목록</a></li>
										<li><a href="javascript:alert('준비중입니다.')">수강정보</a></li>
										<li><a href="javascript:alert('준비중입니다.')">수강등록</a></li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:alert('준비중입니다.')">대기자관리</a></li>
							<li><a href="javascript:alert('준비중입니다.')">배치고사</a></li>
							<li><a href="javascript:alert('준비중입니다.')">배치검색</a></li>
							<li><a href="javascript:alert('준비중입니다.')">예비검색</a></li>
							<li>
								<a href="javascript:alert('준비중입니다.')">강의평가<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="javascript:alert('준비중입니다.')">평점관리</a></li>
										<li><a href="javascript:alert('준비중입니다.')">코멘트관리</a></li>
										<li><a href="javascript:alert('준비중입니다.')">평가설정관리</a></li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:alert('준비중입니다.')">SAT예약상담관리</a></li>
							<li>
								<a href="javascript:alert('준비중입니다.')">환불관리<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="javascript:alert('준비중입니다.')">환불신청현황</a></li>
										<li><a href="javascript:alert('준비중입니다.')">미수금관리</a></li>
										<li><a href="javascript:alert('준비중입니다.')">미지급금관리</a></li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:alert('준비중입니다.')">할인목록</a></li>
							<li><a href="javascript:alert('준비중입니다.')">B2B관리</a></li>
							<li>
								<a href="javascript:alert('준비중입니다.')">시설관리<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="javascript:alert('준비중입니다.')">사물함관리</a></li>
										<li><a href="javascript:alert('준비중입니다.')">공강의실조회</a></li>
										<li><a href="javascript:alert('준비중입니다.')">시설사용료관리</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li>
				  <a href="../lecture/lecture_list.php">강의정보</a>
					<div class="dep2">
						<ul>
							<li><a href="../lecture/lecture_list.php">강의개설관리</a></li>
							<li><a href="../lecture/subject_list.php">과목개설관리</a></li>
							<li><a href="../lecture/copy_list.php">강의복사</a></li>
							<li><a href="../lecture/inquiry_list_simple.php">강의조회</a></li>
							<li><a href="../lecture/info_list.php">강의정보확인</a></li>
							<li>
								<a href="./current_list_search.php">수강등록현황<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="./current_list_search.php">등록율검색</a></li>
										<li><a href="./current_list_stat.php">등록율집계</a></li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:alert('준비중입니다.')">온라인등록현황</a></li>
							<li><a href="../lecture/calendar_write.php">학사캘린더</a></li>
							<li><a href="../lecture/app_period_list.php">학사일정관리</a></li>
						</ul>
					</div>
				</li>
				<li class="selected">
				  <a href="../sales/day_sales_list.php">정산정보</a>
					<div class="dep2">
						<ul>
							<li>
								<a href="../sales/day_sales_list.php">매출조회<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="../sales/day_sales_list.php">일일결산서</a></li>
										<li><a href="../sales/sales_summary_view.php">매출요약</a></li>
										<li><a href="../sales/sales_list_by_day.php">일자별매출</a></li>
										<li><a href="../sales/sales_list_by_time.php">시간대별매출</a></li>
										<li><a href="../sales/sales_list_by_lecture.php">강의분류별매출</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="../sales/pay_list_by_card.php">승인조회<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="../sales/pay_list_by_card.php">카드사별 승인현황</a></li>
										<li><a href="../sales/pay_list.php">당일승인현황</a></li>
										<li><a href="../sales/cash_bill_list.php">현금영수증 내역조회</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="../calc/daily_end_list.php">정산마감<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="../calc/day_calc_list.php">일마감</a></li>
										<li><a href="../calc/day_calc_list_for_manage.php">정산마감관리</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="javascript:alert('준비중입니다.')">강사료정산<span class="arr"></span></a>
								<div class="dep3">
									<ul>
									<li><a href="javascript:alert('준비중입니다.')">강의료정산결과</a></li>
									<li><a href="javascript:alert('준비중입니다.')">강의정산시트</a></li>
									<li><a href="javascript:alert('준비중입니다.')">SAT시간표</a></li>
									<li><a href="javascript:alert('준비중입니다.')">기본수강료</a></li>
									<li><a href="javascript:alert('준비중입니다.')">선수금내역</a></li>
									<li><a href="javascript:alert('준비중입니다.')">팀티칭관리</a></li>
									<li><a href="javascript:alert('준비중입니다.')">공제항목</a></li>
									<li><a href="javascript:alert('준비중입니다.')">선급금관리</a></li>
									<li><a href="javascript:alert('준비중입니다.')">결제수수료</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li>
					<a href="../sat/sat_eval_write.php">경영정보</a>
					<div class="dep2">
						<ul>
							<li>
							<a href="../sat/sat_eval_write.php">SAT강의평가<span class="arr"></span></a>
							<div class="dep3">
								<ul>
									<li><a href="../sat/sat_eval_write.php">평점입력</a></li>
									<li><a href="../sat/sat_comment_write.php">코멘트입력</a></li>
									<li><a href="../sat/sat_eval_view.php">평점조회</a></li>
									<li><a href="../sat/sat_comment_view.php">코멘트조회</a></li>
								</ul>
							</div>
							</li>
							<li>
							<a href="../stat/std_real_stat_list.php">학사통계<span class="arr"></span></a>
							<div class="dep3">
								<ul>
									<li><a href="../stat/std_real_stat_list.php">수강생통계</a></li>
									<li><a href="../stat/marketing_default_stat_list.php">마케팅통계</a></li>
									<li><a href="../stat/rival_research_list.php">타학원동향</a></li>
								</ul>
							</div>
							</li>
							<li>
							<a href="../analysis/analysis_list_by_day_time.php">매출분석<span class="arr"></span></a>
							<div class="dep3">
								<ul>
									<li><a href="../analysis/analysis_list_by_day_time.php">시간대별매출조회</a></li>
									<li><a href="javascript:alert('준비중입니다.')">월별면과세매출</a></li>
									<li><a href="javascript:alert('준비중입니다.')">대비기간별</a></li>
									<li><a href="javascript:alert('준비중입니다.')">분류별매출</a></li>
									<li><a href="javascript:alert('준비중입니다.')">강의/월별 매출추이</a></li>
									<li><a href="javascript:alert('준비중입니다.')">고객성향</a></li>
								</ul>
							</div>
							</li>
							<li><a href="javascript:alert('준비중입니다.')">이슈캘린더</a></li>
						</ul>
					</div>
				</li>
				<li>
				  <a href="javascript:alert('준비중입니다.')">시스템정보</a>
				  <div class="dep2">
						<ul>
						  <li><a href="javascript:alert('준비중입니다.')">강의실DB</a></li>
							<li>
								<a href="javascript:alert('준비중입니다.')">코드관리<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="javascript:alert('준비중입니다.')">공통코드</a></li>
										<li><a href="javascript:alert('준비중입니다.')">강의분류코드</a></li>
										<li><a href="javascript:alert('준비중입니다.')">과목분류코드</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="javascript:alert('준비중입니다.')">직원관리<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="javascript:alert('준비중입니다.')">신규직원등록</a></li>
										<li><a href="javascript:alert('준비중입니다.')">직원상세정보</a></li>
										<li><a href="javascript:alert('준비중입니다.')">권한관리</a></li>
									</ul>
								</div>
							</li>
							<li><a href="javascript:alert('준비중입니다.')">선생님관리</a></li>
							<li><a href="javascript:alert('준비중입니다.')">실행로그조회</a></li>
							<li><a href="javascript:alert('준비중입니다.')">SMS발송로그</a></li>
						</ul>
					</div>
				</li>
			</ul>
			<ul class="mem_set">
				<li class="user"><b>관리자</b>님</li>
				<li class="link"><a href="../logout.php">로그아웃</a></li>
			</ul>
		</div>
		<!-- //gnb -->
	</div>
	<!-- //header -->
  <div id="content" class="">

    <div class="path"><a href="">Home</a>&nbsp;&gt;&nbsp;<a href="">정산정보</a>&nbsp;&gt;&nbsp;<a href="">정산마감</a></div>
    <h2>정산마감</h2>
    <div class="tabst2 mt15">
      <ul>
        <li><a href="./day_calc_list.php" class="selected">일마감</a></li>
        <li><a href="./day_calc_list_for_manage.php">정산마감관리</a></li>
      </ul>
    </div>
    <!-- //tab -->
    <div class="tblst3 mt25">
      <table>
        <colgroup>
          <col width="85" />
          <col width="170" />
          <col width="60" />
          <col width="100" />
          <col width="*" />
        </colgroup>
        <tr>
          <th><span class="icn bu"></span>조회월</th>
          <td>
            <select id="sc_year" name="sc_year" style="width:63px;">
                            <option value="2016">2016년</option>
                            <option value="2015" selected>2015년</option>
                            <option value="2014">2014년</option>
                            <option value="2013">2013년</option>
                            <option value="2012">2012년</option>
                            <option value="2011">2011년</option>
                            <option value="2010">2010년</option>
                            <option value="2009">2009년</option>
                            <option value="2008">2008년</option>
                            <option value="2007">2007년</option>
                            <option value="2006">2006년</option>
                            <option value="2005">2005년</option>
                            <option value="2004">2004년</option>
                            <option value="2003">2003년</option>
                            <option value="2002">2002년</option>
                            <option value="2001">2001년</option>
                            <option value="2000">2000년</option>
                          </select>
            <select id="sc_month" name="sc_month" style="width:63px;">
                            <option value="01">1월</option>
                            <option value="02">2월</option>
                            <option value="03">3월</option>
                            <option value="04">4월</option>
                            <option value="05">5월</option>
                            <option value="06">6월</option>
                            <option value="07" selected>7월</option>
                            <option value="08">8월</option>
                            <option value="09">9월</option>
                            <option value="10">10월</option>
                            <option value="11">11월</option>
                            <option value="12">12월</option>
                          </select>
          </td>
          <th><span class="icn bu"></span>담당자</th>
          <td>
            관리자          </td>
          <td class="tr"><a href="javascript:goSearch()" class="btns btns1 btns1-3">검색</a></td>
        </tr>
      </table>
    </div>
    <!-- //table -->
    <div class="clearfix mt25">
      <span class="fl"><a href="javascript:goPrint()"><img src="../images/btn_print.gif" alt="인쇄하기" /></a><a href="javascript:goExcel()" class="ml5"><img src="../images/btn_download.gif" alt="다운로드" /></a></span>
    </div>
    <!-- //btn -->
    <div class="tblst2 v2 mt10">
      <table>
        <colgroup>
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
          <col width="%" />
        </colgroup>
        <thead>
          <tr>
            <th scope="col" rowspan="2">No</th>
            <th scope="col" rowspan="2">날짜</th>
            <th scope="col" rowspan="2">로그인시간<br>(영업시간)</th>
            <th scope="col" colspan="4">중간마감</th>
            <th scope="col" colspan="4">최종마감</th>
            <th scope="col" rowspan="2">상태</th>
          </tr>
          <tr>
            <th scope="col">마감시간</th>
            <th scope="col">매출내역</th>
            <th scope="col">현금시제</th>
            <th scope="col">상태</th>
            <th scope="col">마감시간</th>
            <th scope="col">매출내역</th>
            <th scope="col">현금시제</th>
            <th scope="col">상태</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><a href="javascript:goDetailList('20150722')">2015-07-22</a></td>
            <td>16:51:12</td>
                        <td></td>
            <td></td>
            <td></td>
            <td><a href="javascript:goMidEnd('5')" class="btns btns1 btns1-2 mr5">중간마감</a></td>
                                    <td></td>
            <td></td>
            <td></td>
            <td><a href="javascript:goFinEnd('5')" class="btns btns1 btns1-2 mr5">최종마감</a></td>
                        <td>미확정</td>
          </tr>
          <tr>
            <td>2</td>
            <td><a href="javascript:goDetailList('20150721')">2015-07-21</a></td>
            <td>11:39:24</td>
                        <td></td>
            <td></td>
            <td></td>
            <td><a href="javascript:goMidEnd('4')" class="btns btns1 btns1-2 mr5">중간마감</a></td>
                                    <td></td>
            <td></td>
            <td></td>
            <td><a href="javascript:goFinEnd('4')" class="btns btns1 btns1-2 mr5">최종마감</a></td>
                        <td>미확정</td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href="javascript:goDetailList('20150720')">2015-07-20</a></td>
            <td>10:12:14</td>
                        <td>16:29:13</td>
            <td class="tr">0</td>
            <td class="tr">627,430</td>
            <td>정상</td>
                                    <td>11:40:20</td>
            <td class="tr">0</td>
            <td class="tr">444,250</td>
            <td>
                            <a href="javascript:goCancel('3')" class="btns btns1 btns1-5">마감취소</a>
                          </td>
                        <td>미확정</td>
          </tr>
          <tr>
            <td>4</td>
            <td><a href="javascript:goDetailList('20150719')">2015-07-19</a></td>
            <td>17:15:12</td>
                        <td></td>
            <td></td>
            <td></td>
            <td><a href="javascript:goMidEnd('2')" class="btns btns1 btns1-2 mr5">중간마감</a></td>
                                    <td></td>
            <td></td>
            <td></td>
            <td><a href="javascript:goFinEnd('2')" class="btns btns1 btns1-2 mr5">최종마감</a></td>
                        <td>미확정</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- //table -->

    <div id="detail_div"></div>

  </div>

    <!-- footer -->
  <div id="footer">Copyright ⓒ 2015 Hackers Academia. All Rights Reserved.</div>
  <!-- //footer -->
</div>
</form>
</body>
</html>