<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> new document </title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="stylesheet" type="text/css" href="../../common/css/site.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>

<div id="wrap">

	<div id="quick">
		<ul>
			<li><a href=""><span class="icn up"></span><em class="blind">위로</em></a></li>
			<li><a href=""><span class="icn down"></span><em class="blind">아래로</em></a></li>
		</ul>
	</div>
	<!-- //quick -->
	
	<div id="header">
		<div class="panel clearfix">
			<h1><img src="../../images/logo.png" alt="HACKERS ACADEMIA" /></h1>
			<ul class="region_tab">
				<li><a href="">강남</a></li>
				<li><a href="" class="selected">종로</a></li>
			</ul>
			<ul class="gnb">
				<li class="selected">
					<a href="">수강정보</a>
					<div class="dep2">
						<ul>
							<li>
								<a href="">수강생등록<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="">수강생등록1</a></li>
										<li><a href="">수강생등록2</a></li>
									</ul>
								</div>
							</li>
							<li><a href="">대기자관리</a></li>
							<li><a href="">예비수강생관리</a></li>
							<li><a href="">SAT예약상담관리</a></li>
							<li>
								<a href="">TEST관리<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="">TEST관리1</a></li>
										<li><a href="">TEST관리2</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">미수금관리<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="">미수금관리1</a></li>
										<li><a href="">미수금관리2</a></li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">미지급금관리<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="">미지급금관리1</a></li>
										<li><a href="">미지급금관리2</a></li>
									</ul>
								</div>
							</li>
							<li><a href="">할인목록</a></li>
							<li>
								<a href="">시설관리<span class="arr"></span></a>
								<div class="dep3">
									<ul>
										<li><a href="" class="selected">사물함관리</a></li>
										<li><a href="">독서실관리</a></li>
										<li><a href="">공강의실 조회</a></li>
										<li><a href="">스터디관리</a></li>
									</ul>
								</div>
							</li>
							<li><a href="">B2B회원</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">강의정보</a></li>
				<li><a href="">정산정보</a></li>
				<li><a href="">경영정보</a></li>
				<li><a href="">시스템 관리</a></li>
			</ul>
			<ul class="mem_set">
				<li class="user"><b>조하람</b>님</li>
				<li class="link"><a href="">로그아웃</a></li>
			</ul>
			<!-- 20151102_추가 -->
			<div class="quick_nav">
				<ul>
					<li><a href="" class="selected">토플종합</a></li>
					<li><a href="">토플단과</a></li>
					<li><a href="">GRE</a></li>
					<li><a href="">LSAT</a></li>
					<li><a href="">토익종합</a></li>
					<li><a href="">토익단과</a></li>
					<li><a href="">TEPS</a></li>
					<li><a href="">IELTS</a></li>
					<li><a href="">SAT</a></li>
					<li><a href="">토스&OPIc</a></li>
					<li><a href="">일반/취업</a></li>
					<li><a href="">중국어</a></li>
				</ul>
			</div>
			<!-- //20151102_추가 -->
		</div>
		<!-- //gnb -->
	</div>
	<!-- //header -->
	
	<div id="content" class="">
		
		<div class="path"><a href="">Home</a>&nbsp;&gt;&nbsp;<a href="">수강정보</a>&nbsp;&gt;&nbsp;수강등록</div>
		<h2>수강등록</h2>
		<div class="tblst mt10">
			<table>
				<colgroup>
					<col width="12%" />
					<col width="25%" />
					<col width="12%" />
					<col width="25%" />
					<col width="*" />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">수강등록 월</th>
				<td>
					<select name="" id="" class="select" style="width:;">
						<option value="" selected>2015년</option>
						<option value=""></option>
					</select>
					<select name="" id="" class="select" style="width:;">
						<option value="" selected>5월</option>
						<option value=""></option>
					</select>
					<a href="" class="btns btns1 ml5">변경</a>
				</td>
				<th scope="row">고객명</th>
				<td>정유미</td>
				<th scope="row">수강등록일</th>
				<td>2015/06/04</td>
				</tr>
				<tr>
				<th scope="row">시험이력</th>
				<td colspan="5">2015년 01월 반배치고사</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!-- //table -->
		<table class="tabst mt30">
			<colgroup>
			<col width="33%" />
			<col width="33%" />
			<col width="*" />
			</colgroup>
			<tr>
			<td>STEP 1. 수강과목 선택</td>
			<td class="selected">STEP 2. 결제하기</td>
			<td>STEP 3. 구매내역 확인</td>
			</tr>
		</table>
		<!-- //tab -->
		<h3 class="hst mt30">01. 결제할 내역</h3>
		<div class="tblst2 mt15">
			<table>
				<colgroup>
					<col width="6.8%" />
					<col width="18.7%" />
					<col width="9.8%" />
					<col width="9.5%" />
					<col width="9.2%" />
					<col width="9.2%" />
					<col width="9.2%" />
					<col width="9.2%" />
					<col width="9%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
					<th scope="col" rowspan="2">과목코드</th>
					<th scope="col" rowspan="2">과목</th>
					<th scope="col" rowspan="2">수강료</th>
					<th scope="col" rowspan="2">일수할인</th>
					<th scope="col" rowspan="2">할인 후<br />수강료</th>
					<th scope="col" colspan="4">할인구분(사유)</th>
					<th scope="col" rowspan="2">결제금액</th>
					</tr>
					<tr>
					<th scope="col">고객구분</th>
					<th scope="col">할인내역</th>
					<th scope="col">할인금액</th>
					<th scope="col">사유</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td class="tc">KGB111</td>
					<td>토익 모의고사단과반 (LC)</td>
					<td class="tr">100,000</td>
					<td class="tr">30,000(3일)</td>
					<td class="tr">70,000</td>
					<td class="tc">일반할인</td>
					<td class="tc">10%</td>
					<td class="tr">70,000</td>
					<td class="tc">없음</td>
					<td class="tr">63,000</td>
					</tr>
					<tr>
					<td class="tc">KGB111</td>
					<td>토익 모의고사단과반 (LC)</td>
					<td class="tr">100,000</td>
					<td class="tr">30,000(3일)</td>
					<td class="tr">70,000</td>
					<td class="tc">일반할인</td>
					<td class="tc">10%</td>
					<td class="tr">70,000</td>
					<td class="tc">없음</td>
					<td class="tr">63,000</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
					<td colspan="10" class="total">총 결제금액 : 140,000</td>
					</tr>
				</tfoot>
			</table>
		</div>
		<!-- //table -->
		<h3 class="hst mt30">02. 결제수단 선택</h3>
		<div class="tblst mt15">
			<table>
				<colgroup>
					<col width="9.4%" />
					<col width="*" />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">현금결제</th>
				<td><input type="text" name="" id="" class="inp2 mr10" style="width:90px;" /><span class="fs11 mr10">(이만육천원)</span><a href="" class="btns btns1 btns1-2 mr5">일괄현금결제</a><a href="" class="btns btns1 btns1-3">현금결제</a></td>
				</tr>
				<tr>
				<th scope="row">카드결제</th>
				<td><input type="text" name="" id="" class="inp2 mr10" style="width:90px;" /><span class="fs11 mr10">(십만원)</span><a href="" class="btns btns1 btns1-2 mr5">일괄현금결제</a><a href="" class="btns btns1 btns1-3 mr5">현금결제</a><a href="" class="btns btns1 btns1-4">카드추가</a></td>
				</tr>
				</tbody>
			</table>
		</div>
		<!-- //table -->
		<h3 class="hst mt30">03. 결제내역</h3>
		<div class="tblst2 mt15">
			<table>
				<colgroup>
					<col width="28.5%" />
					<col width="8%" />
					<col width="9.3%" />
					<col width="14%" />
					<col width="9.5%" />
					<col width="11%" />
					<col width="11%" />
					<col width="*" />
				</colgroup>
				<thead>
					<tr>
					<th scope="col">결제내역</th>
					<th scope="col">거래구분</th>
					<th scope="col">카드사</th>
					<th scope="col">카드번호</th>
					<th scope="col">할부정보</th>
					<th scope="col">결제금액</th>
					<th scope="col">거래번호</th>
					<th scope="col">관리</th>
					</tr>
				</thead>
				<tbody>
					<tr>
					<td>아침 CG 중급종합반 B 토익 모의고사단과반 (LC)</td>
					<td class="tc">카드</td>
					<td class="tc">기업은행</td>
					<td class="tc">4906-0322-0471-****</td>
					<td class="tc">일시불</td>
					<td class="tr">100,000</td>
					<td class="tr"></td>
					<td class="tc"><a href="" class="btns btns1 btns1-5">승인취소</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //table -->
		<h3 class="hst mt30">04. 미수내역</h3>
		<div class="tblst mt15">
			<table>
				<colgroup>
					<col width="8%" />
					<col width="17%" />
					<col width="8%" />
					<col width="17%" />
					<col width="8%" />
					<col width="20%" />
					<col width="8%" />
					<col width="*" />
				</colgroup>
				<tbody>
				<tr>
				<th scope="row">미수금액</th>
				<td class="tr">100,000</td>
				<th scope="row">기업미수금</th>
				<td class="tr">100,000</td>
				<th scope="row">납부예정</th>
				<td class="vamfix">
					<input type="text" name="" id="" class="inp1 mr5" style="width:110px;" /><a href=""><img src="../../images/btn_cal.gif" alt="달력보기" /></a>
					<select name="" id="" class="select ml10" style="width:103px;">
						<option value="" selected>시간 선택</option>
						<option value=""></option>
					</select>
				</td>
				<th scope="row">납부방법</th>
				<td>
					<select name="" id="" class="select" style="width:103px;">
						<option value="" selected>방문결제</option>
						<option value=""></option>
					</select>
				</td>
				</tr>
				</tbody>
			</table>
		</div>
		<!-- //table -->
		<div class="tr mt10">
			<a href="" class="btns btns1 btns1-1">결제완료</a>
		</div>

	</div>

	<div id="footer">Copyright ⓒ 2015 Hackers Academia. All Rights Reserved.</div>
	<!-- //footer -->

</div>

</body>
</html>
